# ProyectoBasesDatos-2021-2s

./: .gitignore  Procfile  README  README.md  TODO  bd.sql  build.gradle  consultas.sql  datos.sql  disparadores.sql  documentacion_G1.docx  gradle.properties  migration.sql  on_time  procedimientos.sql  proyecto_bases_datos.docx  schema.sql  schema_01.sql  schema_02.sql  settings.gradle  vistas.sql
BD/: bd.sql  consultas.sql  datos.sql
objetos_avanzados/: storedprocedures.sql  triggers.sql  vistas.sql
src/main/java/on/time/: Main.java
src/main/java/on/time/auth/: UserAuth.java
src/main/java/on/time/db/: OnTimeClientStore.java  OnTimeDB.java  OnTimeStore.java  OnTimeTareaStore.java
src/main/java/on/time/model/: Client.java  Cliente.java  Tarea.java
src/main/java/on/time/routes/: RouterCliente.java  RutaCliente.java  RutaTarea.java
