plugins {
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClassName = 'on.time.Main'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'com.github.davidmoten:rxjava2-jdbc:0.2.7'
    implementation 'org.postgresql:postgresql:42.2.23'
}

test {
    useJUnitPlatform()
}