plugins {
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

application {
    mainClassName = 'on.time.Main'
    applicationDefaultJvmArgs = ['-Dserver.port=4001']
}

dependencies {
    implementation 'com.github.davidmoten:rxjava2-jdbc:0.2.7'
    implementation 'org.postgresql:postgresql:42.2.23'
    implementation 'io.vertx:vertx-rx-java2:4.1.1'
    implementation 'io.vertx:vertx-web:4.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    implementation 'com.lambdaworks:scrypt:1.4.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'on.time.Main'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = 'include'
}