plugins {
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

application {
    mainClassName = 'on.time.Main'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'com.github.davidmoten:rxjava2-jdbc:0.2.7'
    implementation 'org.postgresql:postgresql:42.2.23'
    implementation 'io.vertx:vertx-rx-java2:4.1.1'
    implementation 'io.vertx:vertx-web:4.1.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'on.time.Main'
    }
}

task stage(dependsOn: ['build', 'clean'])

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from(configurations.compile)
}

stage.dependsOn(copyToLib)

test {
    useJUnitPlatform()
}